<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/back2"
        android:orientation="vertical">
            <AutoCompleteTextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_search_black_24dp"
           android:paddingTop="5dp"
            android:completionThreshold="1"
            android:hint="Location"
                android:textColorHint="@color/Grey"
            android:textSize="24sp">
        </AutoCompleteTextView>
        <ImageView
            android:id="@+id/imageinlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></ImageView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Popular"
        android:textColor="@color/Black"
        android:textSize="24sp"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_rectangle"
        android:orientation="horizontal">
        <GridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:layout_gravity="center"
            android:numColumns="2"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"></GridView>

    </LinearLayout>
   </LinearLayout>

